# einstein-five-houses-puzzle

./: pom.xml
src/main/java/net/acegik/einsteinpuzzle/: Main.java  MainWithMethods.java  MainWithSpring.java  PuzzleHelper.java  RuleChecker.java
src/main/java/net/acegik/einsteinpuzzle/checkers/: CigarettesRuleChecker.java  ColorsRuleChecker.java  DrinksRuleChecker.java  NationalitiesRuleChecker.java  PetsRuleChecker.java  WriteOutputChecker.java
src/main/java/net/acegik/einsteinpuzzle/writers/: ResultToConsoleWriter.java  ResultToFileWriter.java
src/main/resources/: application-context.xml
src/test/java/net/acegik/einsteinpuzzle/: NextPermutationTest.java
